<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bna.shop</groupId>
	<artifactId>bow-n-arrow</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>bow-n-arrow</name>
	<url>http://maven.apache.org</url>
	<packaging>pom</packaging>
	<modules>
		<module>bna-web</module>
		<module>bna-service</module>
		<module>bna-common-utils</module>
  </modules>
</project>